* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 1200px;
    margin: 0 auto;
    font-family: sans-serif;
}

h1 {
    margin-top: 20px;
    font-size: 40px;
}

h2 {
    font-size: 100px;
}

h3 {
    padding: 15px;
    font-size: 25px;
}
#game {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}

#figura {
    display: flex;
    flex-direction: row;
    padding: 15px;
}
img {
    padding: 10px;
}

div {
    margin-right: 20px;
}
#campo {
    display: flex;
    flex-direction: column;
    margin: 10px;
}
#pedraPapelTesoura {
    display: flex;
    flex-direction: row;
   
    margin: 0 20px;
}

#options {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 30px;

}

input {
    margin: 0 5px;
}

#jogando {
    background-color: rgb(17, 99, 207);
    border: none;
    padding: 15px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    margin-right: 30px;
}

#resetando {
    background-color: rgb(35, 158, 24);
    border: none;
    padding: 15px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

#resultado {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}